# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
# Mod Properties
mod_version=0.9.9
maven_group=dunkmania101
archives_base_name=spatialharvesters_fabric_1.16.x
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.25.1+build.416-1.16
reborn_energy_version=0.1.0
complete_config_version = 0.6.1
cloth_config_version=4.8.3
mod_menu_version = 1.14.9+build.13
