# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.4
loader_version=0.11.1
# Mod Properties
mod_version=0.11.4
maven_group=dunkmania101.spatialharvesters
archives_base_name=spatialharvesters_fabric_1.16.x
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.30.0+1.16
reborn_energy_version=0.1.1
complete_config_version = 0.12.0
cloth_config_version=4.8.3
mod_menu_version = 1.16.7
