# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
    yarn_mappings=1.18.1+build.22
    loader_version=0.12.12

# Mod Properties
    mod_version=0.11.13
	maven_group=dunkmania101.spatialharvesters
	archives_base_name=spatialharvesters_Fabric_1.18.x

# Dependencies
    fabric_version=0.46.2+1.18
    reborn_energy_version=2.1.0
    complete_config_version=1.3.3
    mod_menu_version=3.0.1
