# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.61
	loader_version=0.11.7

# Mod Properties
	mod_version=0.11.12b
	maven_group=dunkmania101.spatialharvesters
	archives_base_name=spatialharvesters_Fabric_1.17.x

# Dependencies
	fabric_version=0.40.1+1.17
	reborn_energy_version=2.0.0-beta1
	complete_config_version=1.1.0
	mod_menu_version=2.0.12
